{
    "rewrites": [
        {
            "source": "/callback.html",
            "destination": "/callback.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin-allow-popups"
                }
            ]
        }
    ]
}